import random

def check_encoding(T, test_cases):
    for i in range(T):
        mapping = {}
        D = test_cases[i][0]
        for j in range(26):
            mapping[chr(ord('A') + j)] = D[j]
        N = int(test_cases[i][1])
        words = []
        for j in range(2, N+2):
            words.append(test_cases[i][j])
        
        encoding = {}
        for word in words:
            encoded = ''
            for letter in word:
                encoded += mapping[letter]
            if encoded in encoding:
                print(f"Case #{i+1}: YES")
                break
            encoding[encoded] = 1
        else:
            print(f"Case #{i+1}: NO")

T = int(input())
test_cases = []
for i in range(T):
    D = input()
    N = int(input())
    words = []
    for j in range(N):
        words.append(input())
    test_cases.append([D, N] + words)

check_encoding(T, test_cases)
3
